spring.application.name=webLogin

spring.datasource.url=jdbc:mysql://localhost:3306/TestWeblogin
spring.datasource.username=root
spring.datasource.password=480621@Pk

spring.jpa.hibernate.ddl-auto=update

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Logging
logging.level.com.example.login=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.thymeleaf.check-template-location=false
#
spring.jpa.open-in-view=false
